2016-03-06T13:19:54.699208000 0.429272s notice: Recursively removing directory /Users/Jared/Documents/bismol/bismol/rethinkdb_data/tmp
2016-03-06T13:19:54.701587000 0.431654s notice: Initializing directory /Users/Jared/Documents/bismol/bismol/rethinkdb_data
2016-03-06T13:19:54.701896000 0.431958s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Jared/Documents/bismol/bismol/rethinkdb_data' did not already exist or is empty.)
2016-03-06T13:19:54.702201000 0.432263s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-06T13:19:54.708764000 0.438827s notice: Running on Darwin 15.2.0 x86_64
2016-03-06T13:19:54.708837000 0.438899s notice: Loading data from directory /Users/Jared/Documents/bismol/bismol/rethinkdb_data
2016-03-06T13:19:54.823748000 0.553810s info: Automatically using cache size of 4974 MB
2016-03-06T13:19:54.825018000 0.555079s notice: Listening for intracluster connections on port 29015
2016-03-06T13:19:54.827319000 0.557380s notice: Listening for client driver connections on port 28015
2016-03-06T13:19:54.827427000 0.557488s notice: Listening for administrative HTTP connections on port 8080
2016-03-06T13:19:54.827432000 0.557493s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-06T13:19:54.827433000 0.557494s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-06T13:19:54.827435000 0.557497s notice: Server ready, "Jareds_MBP_attlocal_net_j7y" ae7d6db8-28d0-47c0-bcf8-4ad9acfa75e0
2016-03-06T13:26:09.982522000 375.719864s info: Table cd013e5a-11c0-46ef-adf9-eeb4adf7ce83: Added replica on this server.
2016-03-06T13:26:11.243431000 376.980812s info: Table cd013e5a-11c0-46ef-adf9-eeb4adf7ce83: Starting a new Raft election for term 1.
2016-03-06T13:26:11.267734000 377.005115s info: Table cd013e5a-11c0-46ef-adf9-eeb4adf7ce83: This server is Raft leader for term 1. Latest log index is 0.
