2016-03-02T21:28:19.458115000 0.566345s notice: Recursively removing directory /Users/Jared/Documents/bismol/rethinkdb_data/tmp
2016-03-02T21:28:19.459592000 0.567827s notice: Initializing directory /Users/Jared/Documents/bismol/rethinkdb_data
2016-03-02T21:28:19.459690000 0.567918s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Jared/Documents/bismol/rethinkdb_data' did not already exist or is empty.)
2016-03-02T21:28:19.459729000 0.567957s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-02T21:28:19.464039000 0.572268s notice: Running on Darwin 15.2.0 x86_64
2016-03-02T21:28:19.464078000 0.572306s notice: Loading data from directory /Users/Jared/Documents/bismol/rethinkdb_data
2016-03-02T21:28:19.585550000 0.693778s info: Automatically using cache size of 4935 MB
2016-03-02T21:28:19.586211000 0.694439s notice: Listening for intracluster connections on port 29015
2016-03-02T21:28:19.587291000 0.695519s notice: Listening for client driver connections on port 28015
2016-03-02T21:28:19.587398000 0.695627s notice: Listening for administrative HTTP connections on port 8080
2016-03-02T21:28:19.587401000 0.695629s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-02T21:28:19.587402000 0.695630s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-02T21:28:19.587404000 0.695632s notice: Server ready, "Jareds_MBP_attlocal_net_bh4" 40e251c1-caaf-4435-a5a1-f9b2fa8bdb28
2016-03-02T21:28:56.252838000 0.417674s notice: Running rethinkdb 2.2.5 (CLANG 7.0.2 (clang-700.1.81))...
2016-03-02T21:28:56.256849000 0.421679s notice: Running on Darwin 15.2.0 x86_64
2016-03-02T21:28:56.256878000 0.421707s notice: Loading data from directory /Users/Jared/Documents/bismol/rethinkdb_data
2016-03-02T21:28:56.294843000 0.459673s info: Automatically using cache size of 4914 MB
2016-03-02T21:28:56.295694000 0.460524s notice: Listening for intracluster connections on port 29015
2016-03-02T21:28:56.297146000 0.461975s notice: Listening for client driver connections on port 28015
2016-03-02T21:28:56.297256000 0.462085s notice: Listening for administrative HTTP connections on port 8080
2016-03-02T21:28:56.297261000 0.462090s notice: Listening on addresses: 127.0.0.1, ::1
2016-03-02T21:28:56.297262000 0.462091s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-03-02T21:28:56.297264000 0.462093s notice: Server ready, "Jareds_MBP_attlocal_net_bh4" 40e251c1-caaf-4435-a5a1-f9b2fa8bdb28
2016-03-02T21:30:44.410910000 108.579573s info: Table 7792b317-1ff5-4c59-a5e0-51403ce0fa06: Added replica on this server.
2016-03-02T21:30:46.240632000 110.409367s info: Table 7792b317-1ff5-4c59-a5e0-51403ce0fa06: Starting a new Raft election for term 1.
2016-03-02T21:30:46.262450000 110.431186s info: Table 7792b317-1ff5-4c59-a5e0-51403ce0fa06: This server is Raft leader for term 1. Latest log index is 0.
2016-03-02T21:59:11.250919000 1815.480154s notice: Server got SIGINT from pid 13143, uid 501; shutting down...
2016-03-02T21:59:11.251131000 1815.480366s notice: Shutting down client connections...
2016-03-02T21:59:11.251331000 1815.480566s notice: All client connections closed.
2016-03-02T21:59:11.251338000 1815.480573s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-03-02T21:59:11.253836000 1815.483071s notice: Storage engine shut down.
